<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="24.0dp"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spn_PETC"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/btn_dropdown" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="5dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spn_Tasks"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="95.5dp"
        android:id="@+id/linearLayout4">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtTasksDescription"
            android:hint="Tasks Description"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/linearLayout5">
        <Button
            android:text="Select Date of Deployment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDateDeployment"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="143.0dp"
        android:id="@+id/linearLayout6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/linearLayout7">
        <Button
            android:text="Capture Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCaptureImage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="29.0dp"
        android:id="@+id/linearLayout8" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/linearLayout9">
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveDeployment"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>