<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check Location" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/provider" />
    <Button
        android:text="Convert To Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetAddress" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/txtAddress"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="View in Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMaps" />
</LinearLayout>