<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="197.0dp"
        android:id="@+id/linearLayout3"
        android:background="@drawable/panel_border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="122.5dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@android:color/holo_red_light" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@android:color/background_dark" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="70.0dp"
                    android:layout_height="63.5dp"
                    android:id="@+id/btnViewDetailed_Deployment"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right"
                    android:background="@android:drawable/btn_default"
                    android:drawableLeft="@drawable/view" />
                <Button
                    android:layout_width="70.0dp"
                    android:layout_height="63.5dp"
                    android:id="@+id/btnUpload_Deployment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="right"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:drawableLeft="@drawable/sms" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>