<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="New Deployment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewDeployment" />
    <Button
        android:text="View Deployments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewDeployments" />
    <Button
        android:text="Check Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckConnection" />
    <Button
        android:text="Test Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Check GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGPS" />
</LinearLayout>