<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="33.5dp"
            android:id="@+id/linearLayout2" />
        <TextView
            android:text="Full Name :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:id="@+id/txtFullname"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Username :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:id="@+id/txtUsername"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Mobile Number :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:id="@+id/txtMobileNo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Serial Code :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:id="@+id/txtSerialcode"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@android:color/black"
            android:editable="false" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="25.0dp"
            android:id="@+id/linearLayout3" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:id="@+id/linearLayout4">
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnRegister"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/btn_default" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:id="@+id/relativeLayout1"
        android:background="#ff01579b"
        android:layout_weight="0">
        <TextView
            android:text="Copy Right 2017,  version 1.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="38.0dp"
            android:id="@+id/textView2"
            android:layout_marginLeft="32.5dp"
            android:layout_marginTop="6.5dp"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
</LinearLayout>