<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="230.0dp"
            android:id="@+id/img_ViewTech"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Petc :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPETC"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="Task :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTasks"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Date of Deployment: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDate_Deployment"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Coordinates : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCoordinates"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Task Description :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTask_Description"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:layout_width="70.0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnCheckCoordinates"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="75.0dp"
                android:background="@android:drawable/btn_default"
                android:drawableLeft="@drawable/localtion2" />
            <Button
                android:layout_width="68.0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnUploadDeployment"
                android:background="@android:drawable/btn_default"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/upload" />
            <Button
                android:layout_width="68.0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnShowListDeployment"
                android:background="@android:drawable/btn_default"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/back" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>