<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="452.5dp"
        android:id="@+id/listView1"
        android:layout_weight="1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="87.0dp"
        android:id="@+id/relativeLayout1"
        android:background="#ff01579b">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#ff01579b">
            <TextView
                android:text="No. of Needed to Upload :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="32.0dp"
                android:id="@+id/lblTotalNotUploaded"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="Upload All"
                android:layout_width="199.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:background="@android:drawable/btn_default"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/go_up" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>