<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.125</Value>
    </Setting>
    <Setting Name="comboWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="PANA" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.113</Value>
    </Setting>
    <Setting Name="FormCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">FO-TS-01</Value>
    </Setting>
  </Settings>
</SettingsFile>