<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="LSM">
  <modelMoniker name="/LSM" />
  <nestedChildShapes>
    <entityShape Id="5e9fbe4f-29a7-4f9e-990e-68e6945a8e23" absoluteBounds="2.25, 0.5, 1.5, 1.2792057291666668">
      <entityMoniker name="/LSM/Tblbreakdown" />
      <nestedChildShapes>
        <elementListCompartment Id="57a9d549-6a53-44a2-8a7d-8f867f44ce6a" absoluteBounds="2.2649999999999997, 0.91000000000000014, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="82f83835-d9eb-4ef6-be5f-5daeb15f91e2" absoluteBounds="4, 0.5, 1.5, 1.8561100260416668">
      <entityMoniker name="/LSM/Tbluser" />
      <nestedChildShapes>
        <elementListCompartment Id="d19f78d8-d715-4e74-a918-0e87c8518556" absoluteBounds="4.015, 0.91000000000000014, 1.4700000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="af3d4292-9019-46d9-a879-b75801819d28" absoluteBounds="6, 0.5, 1.5, 3.97142578125">
      <entityMoniker name="/LSM/Tblliquidation" />
      <nestedChildShapes>
        <elementListCompartment Id="5130d105-5179-4742-96c3-17888da1f32b" absoluteBounds="6.0150000000000006, 0.91000000000000014, 1.4700000000000002, 3.46142578125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="a67bd11b-3735-4997-b7dd-4b6856880e36" absoluteBounds="8, 0.5, 1.5, 1.8561100260416668">
      <entityMoniker name="/LSM/Tblnotification" />
      <nestedChildShapes>
        <elementListCompartment Id="e43a1e90-02e2-4406-a38f-dd7ae41fa724" absoluteBounds="8.015, 0.91000000000000014, 1.4700000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="06dd27a7-a8a1-42fc-8550-eb328d657252" absoluteBounds="4, 3.125, 1.5, 1.4715071614583333">
      <entityMoniker name="/LSM/TblPetc" />
      <nestedChildShapes>
        <elementListCompartment Id="5a03c909-305a-4b3e-a2d7-3ec1cf5289e8" absoluteBounds="4.0150000000000006, 3.535, 1.4700000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="35ca8e2c-1f31-4cef-886b-426fc11293f5" absoluteBounds="2.125, 2.5, 1.5, 1.4715071614583333">
      <entityMoniker name="/LSM/Tbljrf" />
      <nestedChildShapes>
        <elementListCompartment Id="ff819bc6-3c5d-41f4-8b9b-d56aaf57eb31" absoluteBounds="2.1399999999999997, 2.91, 1.4700000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>